NODE_ENV=development
PORT=4000

JWT_ACCESS_SECRET="9sT7qW2eF5hJ1kL4zX8cBnM3vP6yR0dG2aO5iU9wV1x="
JWT_REFRESH_SECRET="4zX8cBnM3vP6yR0dG2aO5iU9wV1x9sT7qW2eF5hJ1kL="

DATABASE_URL="postgresql://airy:airy_password@localhost:5432/airy_db?schema=public"

S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_BUCKET=airy-uploads
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin